

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infrastructure.Repositories package &mdash; PasswordManager 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Presentation package" href="Presentation.html" />
    <link rel="prev" title="Infrastructure.Exceptions package" href="Infrastructure.Exceptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PasswordManager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">password-manager_backend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Application.html">Application package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Domain.html">Domain package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Infrastructure.html">Infrastructure package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Infrastructure.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Infrastructure.Exceptions.html">Infrastructure.Exceptions package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Infrastructure.Repositories package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Infrastructure.html#module-Infrastructure">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Presentation.html">Presentation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PasswordManager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">password-manager_backend</a></li>
          <li class="breadcrumb-item"><a href="Infrastructure.html">Infrastructure package</a></li>
      <li class="breadcrumb-item active">Infrastructure.Repositories package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Infrastructure.Repositories.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="infrastructure-repositories-package">
<h1>Infrastructure.Repositories package<a class="headerlink" href="#infrastructure-repositories-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Infrastructure.Repositories.LocalUserPostgreSQL">
<span id="infrastructure-repositories-localuserpostgresql-module"></span><h2>Infrastructure.Repositories.LocalUserPostgreSQL module<a class="headerlink" href="#module-Infrastructure.Repositories.LocalUserPostgreSQL" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Infrastructure.Repositories.LocalUserPostgreSQL.LocalUserService">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Infrastructure.Repositories.LocalUserPostgreSQL.</span></span><span class="sig-name descname"><span class="pre">LocalUserService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Infrastructure.Repositories.LocalUserPostgreSQL.LocalUserService" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Domain.html#Domain.ILocalUserSercive.ILocalUserService" title="Domain.ILocalUserSercive.ILocalUserService"><code class="xref py py-class docutils literal notranslate"><span class="pre">ILocalUserService</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Repositories.LocalUserPostgreSQL.LocalUserService.CreateLocalUser">
<span class="sig-name descname"><span class="pre">CreateLocalUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">localuser_create</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generatedHash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generatedSalt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Infrastructure.Repositories.LocalUserPostgreSQL.LocalUserService.CreateLocalUser" title="Link to this definition"></a></dt>
<dd><p>Creates a new local user in the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>localuser_create (CreateLocalUser): DTO containing the data for creating the user.
generatedHash (str): The hash of the master password.
generatedSalt (str): The salt used for hashing the master password.</p>
</dd>
<dt>Returns:</dt><dd><p>LocalUser: The created local user entity.</p>
</dd>
<dt>Raises:</dt><dd><p>LocalUserAlreadyExistsException: If a local user with the same Keycloak ID already exists
LocalUserCreationFailedException: If there is an error creating the local user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Repositories.LocalUserPostgreSQL.LocalUserService.DeleteLocalUserById">
<span class="sig-name descname"><span class="pre">DeleteLocalUserById</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Infrastructure.Repositories.LocalUserPostgreSQL.LocalUserService.DeleteLocalUserById" title="Link to this definition"></a></dt>
<dd><p>Deletes a local user by their ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>userId (uuid.UUID): The ID of the local user to delete.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A message indicating the success of the deletion.</p>
</dd>
<dt>Raises:</dt><dd><p>LocalUserNotFoundException: If the local user with the given ID does not exist.
LocalUserDeleteException: If there is an error deleting the local user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Repositories.LocalUserPostgreSQL.LocalUserService.GetAllLocalUserById">
<span class="sig-name descname"><span class="pre">GetAllLocalUserById</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IdKeycloak</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Infrastructure.Repositories.LocalUserPostgreSQL.LocalUserService.GetAllLocalUserById" title="Link to this definition"></a></dt>
<dd><p>Retrieves all local users associated with a given Keycloak user ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>IdKeycloak (uuid.UUID): The Keycloak user ID to search for.</p>
</dd>
<dt>Returns:</dt><dd><p>List[LocalUser]: A list of LocalUser entities associated with the given Keycloak user ID.</p>
</dd>
<dt>Raises:</dt><dd><p>GetAllLocalUserByIdNotFoundException: If no local users are found for the given Keycloak user ID.
GetAllLocalUserByIdRetrivalException: If there is an error retrieving the local users.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Repositories.LocalUserPostgreSQL.LocalUserService.UpdateLocalUserById">
<span class="sig-name descname"><span class="pre">UpdateLocalUserById</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">localUserId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Infrastructure.Repositories.LocalUserPostgreSQL.LocalUserService.UpdateLocalUserById" title="Link to this definition"></a></dt>
<dd><p>Updates the master password hash of a local user by their ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>localUserId (uuid.UUID): The ID of the local user to update.
new_hash (str): The new hash for the master password.</p>
</dd>
<dt>Returns:</dt><dd><p>LocalUser: The updated local user entity.</p>
</dd>
<dt>Raises:</dt><dd><p>LocalUserNotFoundException: If the local user with the given ID does not exist.
LocalUserUpdatePasswordException: If there is an error updating the local user.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Infrastructure.Repositories.LocalUserPostgreSQL.get_db">
<span class="sig-prename descclassname"><span class="pre">Infrastructure.Repositories.LocalUserPostgreSQL.</span></span><span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Infrastructure.Repositories.LocalUserPostgreSQL.get_db" title="Link to this definition"></a></dt>
<dd><p>Dependency that provides a database session.
This function is used to create a new database session for each request.
It yields a session object that can be used in the application.
If an exception occurs, it logs the error and raises a custom exception.
Finally, it ensures that the session is closed after use.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Session: A SQLAlchemy session object for database operations.</p>
</dd>
<dt>Raises:</dt><dd><p>PostgreSqlConnectionException: If there is an error connecting to the PostgreSQL database.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Infrastructure.Repositories.SubAccountPostgreSQL">
<span id="infrastructure-repositories-subaccountpostgresql-module"></span><h2>Infrastructure.Repositories.SubAccountPostgreSQL module<a class="headerlink" href="#module-Infrastructure.Repositories.SubAccountPostgreSQL" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Infrastructure.Repositories.SubAccountPostgreSQL.SubAccountService">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Infrastructure.Repositories.SubAccountPostgreSQL.</span></span><span class="sig-name descname"><span class="pre">SubAccountService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Infrastructure.Repositories.SubAccountPostgreSQL.SubAccountService" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Domain.html#Domain.ISubAccountService.ISubAccountService" title="Domain.ISubAccountService.ISubAccountService"><code class="xref py py-class docutils literal notranslate"><span class="pre">ISubAccountService</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Repositories.SubAccountPostgreSQL.SubAccountService.CreateSubAccount">
<span class="sig-name descname"><span class="pre">CreateSubAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subaccount</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Infrastructure.Repositories.SubAccountPostgreSQL.SubAccountService.CreateSubAccount" title="Link to this definition"></a></dt>
<dd><p>Creates a new subaccount in the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>subaccount (SubAccount): The subaccount data to be created.</p>
</dd>
<dt>Returns:</dt><dd><p>SubAccount: The created subaccount entity.</p>
</dd>
<dt>Raises:</dt><dd><p>SubAccountAlreadyExistsException: If a subaccount with the same name already exists.
SubAccountCreationFailedException: If the creation fails for any other reason.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Repositories.SubAccountPostgreSQL.SubAccountService.DeleteSubAccountById">
<span class="sig-name descname"><span class="pre">DeleteSubAccountById</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subaccountId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Infrastructure.Repositories.SubAccountPostgreSQL.SubAccountService.DeleteSubAccountById" title="Link to this definition"></a></dt>
<dd><p>Deletes a subaccount by its ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>subaccountId (uuid.UUID): The ID of the subaccount to be deleted.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A message indicating the success of the deletion.</p>
</dd>
<dt>Raises:</dt><dd><p>SubAccountNotFoundException: If the subaccount with the given ID does not exist.
SubAccountDeletionException: If there is an error deleting the subaccount.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Repositories.SubAccountPostgreSQL.SubAccountService.GetAllSubAccountsByUserId">
<span class="sig-name descname"><span class="pre">GetAllSubAccountsByUserId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Infrastructure.Repositories.SubAccountPostgreSQL.SubAccountService.GetAllSubAccountsByUserId" title="Link to this definition"></a></dt>
<dd><p>Retrieves all subaccounts associated with a given user ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>userId (uuid.UUID): The ID of the user whose subaccounts are to be retrieved.</p>
</dd>
<dt>Returns:</dt><dd><p>list[SubAccount]: A list of subaccount entities associated with the user ID.</p>
</dd>
<dt>Raises:</dt><dd><p>GetAllSubAccountsByUserIdNotFoundException: If no subaccounts are found for the given user ID.
SubAccountRetrievalException: If there is an error retrieving the subaccounts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Repositories.SubAccountPostgreSQL.SubAccountService.UpdateSubAccountById">
<span class="sig-name descname"><span class="pre">UpdateSubAccountById</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subaccountId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_subaccount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Domain.Entities.html#Domain.Entities.SubAccount.SubAccount" title="Domain.Entities.SubAccount.SubAccount"><span class="pre">SubAccount</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Infrastructure.Repositories.SubAccountPostgreSQL.SubAccountService.UpdateSubAccountById" title="Link to this definition"></a></dt>
<dd><p>Updates an existing subaccount by its ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>subaccountId (uuid.UUID): The ID of the subaccount to be updated.
new_subaccount (SubAccount): The new subaccount data to be applied.</p>
</dd>
<dt>Returns:</dt><dd><p>SubAccount: The updated subaccount entity.</p>
</dd>
<dt>Raises:</dt><dd><p>SubAccountNotFoundException: If the subaccount with the given ID does not exist.
SubAccountUpdateException: If there is an error updating the subaccount.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Infrastructure.Repositories.SubAccountPostgreSQL.get_db">
<span class="sig-prename descclassname"><span class="pre">Infrastructure.Repositories.SubAccountPostgreSQL.</span></span><span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Infrastructure.Repositories.SubAccountPostgreSQL.get_db" title="Link to this definition"></a></dt>
<dd><p>Dependency that provides a database session.
This function is used to create a new database session for each request.
It yields a session object that can be used in the application.
If an exception occurs, it logs the error and raises a custom exception.
Finally, it ensures that the session is closed after use.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Session: A SQLAlchemy session object for database operations.</p>
</dd>
<dt>Raises:</dt><dd><p>PostgreSqlConnectionException: If there is an error connecting to the PostgreSQL database.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Infrastructure.Repositories">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Infrastructure.Repositories" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Infrastructure.Exceptions.html" class="btn btn-neutral float-left" title="Infrastructure.Exceptions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Presentation.html" class="btn btn-neutral float-right" title="Presentation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Grimaldi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>